{
  "name": "fe-tutor",
  "version": "1.0.0",
  "description": "three.js + typescript",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --open",
    "build": "webpack-cli app.tsx --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataBaines/feTutor.git"
  },
  "keywords": [],
  "author": "Huang Qi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataBaines/feTutor/issues"
  },
  "homepage": "https://github.com/DataBaines/feTutor#readme",
  "devDependencies": {
    "@types/react-redux": "^7.1.7",
    "browser-sync-webpack-plugin": "latest",
    "css-loader": "latest",
    "file-loader": "^6.0.0",
    "json-loader": "latest",
    "progress-bar-webpack-plugin": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.158.1",
    "axios": "^1.6.0",
    "final-form": "^4.20.9",
    "lodash": "^4.17.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.9",
    "redux-thunk": "^2.4.2",
    "three": "^0.158.0"
  }
}
